<html>
        <head>
            <title>Retro Computing Discord - Software Resources</title>
            <link rel="stylesheet" href="css/index.css">
            <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
        </head>
        <body>
            <h1>Retro Computing Discord</h1>
            <h2>software resources</h2>
            <p><a href="http://macintoshgarden.org/">Macintosh Garden</a> - Apple abandonware, including old versions of macOS</p>
            <p><a href="http://macintoshgarden.org/apps/mac-osx-mac-os-10-ppc">OS X PPC Releases</a> - Downloads of every version of OS X made for PowerPC Macs</p>
            <p><a href="https://winworldpc.com/">WinWorld PC</a>- Abandonware archive, collecting games, OS' (including macOS and Windows), and just about everything else under the sun.</p>
            <p>Floodgap <a href="http://www.floodgap.com/retrobits/">retrobits</a> & <a href="http://www.floodgap.com/retrotech">retrotech</a> - The Floodgap collection of knowledge on Commodore and a few other machines, and software.</p>
            <p><a href="http://gopher.floodgap.com/gopher/">Floodgap Gopher HTTP Relay and Gopherspace</a> - the largest Gopherspace online, along with an HTTP proxy to access it on a modern system.</p>
        </body>
</html>